# ISKCON-Preaching-Assistant

./: .gitignore  README.md  Screen Design Responsibilities.txt  build.gradle  settings.gradle
ProjectManagement/: ALM - Authentication Level Matrix.xlsx  P1-Requirements Specification.xlsx  Phase 1 Requirements.xlsx  Report Requirements.xlsx  Requirements Specification.docx  Requirements Specification.xlsx  TPS_DB_Table_column P1_v4.xlsx  UseCase-Actions n Actors P1.txt  User Registration - Story 1.doc  ~$quirements Specification.docx  ~WRL0155.tmp
Screen Design/: 4g_campaign.html  area_create.html  area_update.html  area_view.html  capture_contact.html  dashboard.html  devotee_bulk.html  devotee_stats.html  devotee_view.html  devotee_view_excel.htm  followup_assignment.html  followup_report.html  home.html  links.html  links.txt  my_followup.html  program_assignment.html  program_attendance.html  program_create.html  program_update.html  program_view.html  send_sms.html  sms_status.html  spiritual_health_params.html  structure_create.html  structure_update.html  structure_view.html  tag_create.html  tag_update.html  tag_view.html  update_followup.html
Screen Design/devotee_view_excel_files/: filelist.xml
gradle/wrapper/: gradle-wrapper.properties
mockup/: Bangalore Project Mockups.pptx  bower.json  dashboard.html  home.html  links.html
project/PreachingAssistant/: .gitignore  build.gradle
project/PreachingAssistant/src/main/java/com/giridhari/preachingassistant/: PreachingAssistantApplication.java
project/PreachingAssistant/src/main/java/com/giridhari/preachingassistant/config/: DataSourceConfig.java  SecurityConfig.java  SimpleCORSFilter.java  WebMvcConfiguration.java
project/PreachingAssistant/src/main/java/com/giridhari/preachingassistant/db/model/: Devotee.java  FollowUp.java  FollowUpAssignment.java  Followup.java  FollowupStatus.java  Gender.java  IncomeScale.java  Program.java  Type.java  UserAccount.java
project/PreachingAssistant/src/main/java/com/giridhari/preachingassistant/db/repo/: DevoteeRepo.java  FollowUpAssignmentRepo.java  FollowUpRepo.java  ProgramAssignmentRepo.java  ProgramRepo.java  UserAccountRepo.java
project/PreachingAssistant/src/main/java/com/giridhari/preachingassistant/model/: Devotee.java  Gender.java  MaritalStatus.java
project/PreachingAssistant/src/main/resources/: application.properties
project/apisvc/: .gitignore  pom.xml
src/main/java/com/giridhari/preachingassistant/config/: DataSourceConfig.java
src/main/java/com/giridhari/preachingassistant/controller/: CaptureContactController.java  DevoteeController.java  DevoteeHistoryController.java  EnumModelsController.java  FollowUpAssignmentController.java  FollowUpController.java  FollowUpVolunteerController.java  ImportantDateController.java  ProgramAreaSubscriptionController.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/giridhari/preachingassistant/: PreachingAssistantApplicationTests.java
(+92 files in other folders)
